<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Makgi - Registrar Patrocinador</title>
  <link rel="shortcut icon" href="img/kar.png" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/sponsor.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
</head>
<body>
  <header class="site-header" role="">
    <div class="group">
      <h1 class="logo"><a href="perfil-admin.html">Makgi</a></h1>
      <nav class="main-nav" role="">
        <ul class="menu">
          <li class="main-nav__item"><a href="alumnos.html">Usuarios</a></li>
          <li class="main-nav__item"><a href="academias.html">Academias</a></li>
          <li class="main-nav__item"><a href="organizaciones.html" class="is-active">Organizaciones</a></li>
          <li class="main-nav__item"><a href="lugares.html">Lugares</a></li>
          <li class="main-nav__item"><a href="eventos.html">Eventos</a></li>
          <li class="main-nav__item"><a href="">Reportes</a></li>
          <li class="main-nav__item main-nav__item--profile"><a href="perfil-admin.html"><span class="profile-name js-profile-name"></span></a> <a href="#" class="js-logout">Cerrar Sesi&oacute;n</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrapper">
    <div class="main-content">
      <div class="section-intro">
        <h2>Registrar Patrocinador</h2>
      </div>
      <div class="js-form form__wrap ">
          <form id="form-sponsor">
            <fieldset class="fieldset">
              <legend>Campos obligatorios están marcados con <abbr title="Requerido">*</abbr></legend>
              <fieldset class="feature-fieldset">
                <legend>Patrocinador</legend>
                <div class="field-wrapper">
                  <label for="sponsorLogo">Logo</label>
                  <div id="imgSponsor"></div>
                  <input id="sponsorLogo" class="input-file" type="file"/>
                </div>

                <div class="field-wrapper">
                  <label for="txtID">Cédula jurídica <abbr title="Requerido">*</abbr></label>
                  <input type="text" id="txtID" required class="js-form-field">
                </div>

                <div class="field-wrapper">
                   <label for="txtName">Nombre comercial del patrocinador <abbr title="Requerido">*</abbr></label>
                   <input type="text" id="txtName" required class="js-form-field">
                </div>

                <div class="field-wrapper">
                  <label for="txtBusinessName">Razón social <abbr title="Requerido">*</abbr></label>
                  <input type="text" id="txtBusinessName" required class="js-form-field">
                </div>
              </fieldset>

              <fieldset class="feature-fieldset">
                <legend>Producto</legend>

                <div class="add-product">
                  <div class="product-field" id="divProduct1">
                    <label for="txtProductName1">Nombre del producto</label>
                    <input type="text" class="prod-Name" id="txtProductName1"/>
                    <div class="imgProdLogo" id="imgProducto1"></div>
                    <input type="file"  id="productLogo1" class="input-file"/>
                  </div>
                </div>
                <div class="divAddBttn">
                  <img src="img/add.png" class="moveAddBttn"/>
                </div>
              </fieldset>

              <button id="saveBttn">Guardar</button>
            </fieldset>
          </form>
      </div>
    </div>
  </main>
  <footer class="site-footer">
    <div class="group">
      <a href="#" class="footer-tagline">Magki <span>Gestor de eventos</span></a>
      <ul class="menu nav-footer">
        <li><a href="">Ayuda</a></li>
        <li><a href="">tkdcr.org</a></li>
      </ul>
    </div>
  </footer>
  <script src="js/helpers/util.js"></script>
  <script src="js/database/orm.js"></script>
  <script src="js/database/storage.js"></script>
	<script src="js/helpers/messages.js"></script>
	<script src="js/helpers/validate.js"></script>
  <script src="js/pages/sponsors/registerSponsors.js"></script>
  <script src="js/pages/sponsors/businessLogicSponsors.js"></script>
  <script src="js/pages/main.js"></script>
</body>
</html>
